REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_NAME=Nedim'in Kiþisel Websitesi (Development)
REACT_APP_DESCRIPTION=Modern ve responsive portfolio sitesi
REACT_APP_AUTHOR=Nedim
REACT_APP_VERSION=1.0.0-dev
REACT_APP_ENV=development
